PORT=5000
MONGO_URL=mongodb+srv://prajwalah28:Rentify@cluster0.dctpeck.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=07CGay2nUYHI+FtkbdHTHEPr4ZvBXlwv9XNLzZXRCSBgIehz580F2KMCcImVzpNwpM9P24q0BBvD+VbAXIrARxjRuJoEYtGNMpTpSn0zcndLomLx7L/ONZ61x3Sfzg3MZGq77YvVqX53QHJQbx7Boh6SY8UAGSBA8uE62DY4y4rIQBesYUvz+l/BwjRUTgzwGaYhc0ZNqgqGgR4W0DGufNvmpD1hIsSVCcVI8gQ+ItiBeH9Hx9CEB0e8icblajCGW7IPxJ4029RusxofLYsBc+nERIg8oSCZVdGdzYl05xzueyJE9AJBO4Zj4tNWpLqG6QPOQQuXKUsND5iNmxfpJw==
